<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_groups"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Groups" />
        <item
            android:id="@+id/nav_approvals"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="Pending Approvals"/>

        <item
            android:id="@+id/nav_log"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Transaction History" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Sign Out" />

    </group>

</menu>
